<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .navbar {
            height: 100px;
            background-color: rgb(66, 60, 55);
        }
        
        .image {
            position: absolute;
            top: 0px;
            right: 8px;
        }
        
        .image1 {
            position: absolute;
            top: 0px;
            left: 8px;
        }
        
        .nmit {
            position: absolute;
            top: 0px;
            left: 300px;
        }
        
        .text2 {
            position: absolute;
            height: 300px;
            width: 1350px;
            background-color: rgb(105, 98, 98);
        }
        
        .text3 {
            position: absolute;
            color: black;
            top: 0px;
            left: 350px;
        }
        
        .image2 {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(71, 67, 67);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: rgba(189, 85, 16, 0.788);
            text-align: center;
            padding: 14px 16px;
        }
        
        li a:hover {
            background-color: rgb(212, 124, 23);
        }
    </style>
    <title>ISE CLUB</title>
</head>

<body style="background-color: rgb(90, 89, 81);">
    <div class="navbar">
        <div class="image1">
            <img src="https://pbs.twimg.com/profile_images/1360462865795215364/l6_inA-b_400x400.jpg" height="110" width="120">
        </div>
        <div class="nmit">
            <h1>NITTE MEENAKSHI INSTITION OF TECHNOLOGY</h1>
        </div>
        <div class="image">
            <img src="https://www.kindpng.com/picc/m/22-229918_night-club-logo-png-images-club-logo-png.png" height="110" width="120">
        </div>
    </div>
    <ul>
        <li><b><a class="active" href="#home">Home</a></li>
        <li><a href="pg.html">Application</a></li>
        <li><a href="#contact1">Contact</a></li>
        <li><a href="#section1">About</a></li></b>
    </ul>
    <br>
    <br>
    <div class="text2">
        <div class="image2">
            <img src="https://yt3.ggpht.com/ytc/AKedOLQbzbmCS2lgDuC4rfyDfsW8zuf1K3PbKvxIQsLx=s900-c-k-c0x00ffffff-no-rj" height="300" width="300">
        </div>
        <div class="text3">
            NMIT was started by Vinaya Hegde, son of founder of NMAMIT, late Justice K. S. Hegde in 2001 after the success of Nitte Mahalinga Adyanathaya Memorial Institute of Technology (NMAMIT) at Nitte. The campus is on a 23-acre (93,000 m2) site in Govindapura,
            Gollahalli village 3 km from Baglur cross, on the way to Devanahalli airport on Hyderabad-Bangalore NH 7 and it is 25 km from Centre of Bengaluru. The college is and approved by the All India Council for Technical Education. It offers a four-year
            graduate programme in engineering leading to the award of the degree Bachelor of Engineering (B.E.). The college postgraduate programmes in Master of Computer Applications - MCA, M.Tech in Computer Networking Engineering, Digital Communications
            & Netwotking Engineering, VLSI & Embedded Systems, Computer Science & Engineering, Master of Business Administration (MBA), M.Tech in Thermal Power Engineering, Machine Design, Structural Engineering Student activities Anaadyanta - NMIT's
            techno-cultural fest The institution hosts its inter-collegiate techno-cultural and management fest under this banner. It started in 2004 with around 20 events and 19 performing colleges. It has popular attendance from mainly engineering colleges
            from across the country. It usually takes place for 3 days in the second week of March.[1] In 2009 38 events were lined up in two days.
        </div>
    </div>
    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15542.086540707776!2d77.5876588!3d13.1294627!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2bb3892a626cf9ba!2sNitte%20Meenakshi%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1649179550296!5m2!1sen!2sin"
            width="600" height="500" style="border:100;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    <br>
    <h2 id="section1">About US : </h2>
    <b><p>      This is NMIT and NMIT was started by Vinaya Hegde, son of founder of NMAMIT, late Justice K. S. Hegde in 2001 after the success of Nitte Mahalinga Adyanathaya Memorial Institute of Technology (NMAMIT) at Nitte. The campus is on a 23-acre (93,000 m2) site in Govindapura,
        Gollahalli village 3 km from Baglur cross, on the way to Devanahalli airport on Hyderabad-Bangalore NH 7 and it is 25 km from Centre of Bengaluru. The college is and approved by the All India Council for Technical Education. It offers a four-year
        graduate programme in engineering leading to the award of the degree Bachelor of Engineering (B.E.). The college postgraduate programmes in Master of Computer Applications - MCA, M.Tech in Computer Networking Engineering, Digital Communications
        & Netwotking Engineering, VLSI & Embedded Systems, Computer Science & Engineering, Master of Business Administration (MBA), M.Tech in Thermal Power Engineering, Machine Design, Structural Engineering Student activities Anaadyanta - NMIT's
        techno-cultural fest The institution hosts its inter-collegiate techno-cultural and management fest under this banner. It started in 2004 with around 20 events and 19 performing colleges. It has popular attendance from mainly engineering colleges
        from across the country. It usually takes place for 3 days in the second week of March.[1] In 2009 38 events were lined up in two days.
     </p></b>
    <br>
    <h2 id="contact1">Contact</h2>
    <b>Phone No : 1234567890</b><br>
    <b>Gmail : abc@gmail.com</b>
    <center>Copy right involved... :)</center>
</body>


</html>